# Sample LAMMPS input script for thermal conductivity of solid Ar

units       metal
variable    T equal 300
variable    V equal vol
variable    dt equal 0.004
variable    p equal 100     # correlation length
variable    s equal 10      # sample interval
variable    d equal $p*$s   # dump interval
variable    m equal 100000%$d
variable    r equal 100000-$m
variable    ir equal $d*5

# convert from LAMMPS metal units to SI

variable    kB equal 1.3806504e-23    # [J/K] Boltzmann
variable    eV2J equal 1.6021765e-19
variable    A2m equal 1.0e-10
variable    ps2s equal 1.0e-12
variable    convert equal ${eV2J}*${eV2J}/${ps2s}/${A2m}

# setup problem

dimension    3
newton       on
boundary     p p p
lattice      diamond 5.43 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region       box block 0 5 0 5 0 5
create_box   1 box
create_atoms 1 box
mass         1 28.0855
pair_style   sw
pair_coeff   * * Si.sw Si
#pair_coeff   * * 0.2381 3.405
#pair_coeff   * * 0.01033190381 3.405
timestep     ${dt}
thermo       $d

#dump         sidump all atom $d dump.swsi

# equilibration and thermalization

velocity     all create $T 102486 mom yes rot yes dist gaussian
fix          NVT all nvt temp $T $T 0.4 drag 0.2
run          ${ir}

# thermal conductivity calculation, switch to NVE if desired

unfix       NVT
fix         NVE all nve

reset_timestep 0
compute      myKE all ke/atom
compute      myPE all pe/atom
compute      myStress all stress/atom NULL virial
compute      flux all heat/flux myKE myPE myStress
variable     Jx equal c_flux[1]/vol
variable     Jy equal c_flux[2]/vol
variable     Jz equal c_flux[3]/vol
fix          JJ all ave/correlate $s $p $d &
             c_flux[1] c_flux[2] c_flux[3] type auto file J0JtSwSi.dat ave running
variable     scale equal ${convert}/${kB}/$T/$T/$V*$s*${dt}
variable     k11 equal trap(f_JJ[3])*${scale}
variable     k22 equal trap(f_JJ[4])*${scale}
variable     k33 equal trap(f_JJ[5])*${scale}
thermo_style custom step temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33
run          $r
variable     k equal (v_k11+v_k22+v_k33)/3.0
variable     ndens equal count(all)/vol
print        "average conductivity: $k[W/mK] @ $T K, ${ndens} /A^3"
print       "sample interval: $s correlation length: $p avg k: $k" append swsi_corr_test.txt
